# AgroMInd

./: README.md  pom.xml  run.ps1
src/main/java/com/agromind/: AgroMindApp.java
src/main/java/com/agromind/engine/: FarmerAdviceAnalyzer.java  RecommendationEngine.java
src/main/java/com/agromind/model/: Crop.java  PredictionResult.java  WeatherData.java
src/main/java/com/agromind/ui/: AnalyticsPanel.java  CropRecommendationPanel.java  DashboardPanel.java  FarmerAdvicePanel.java  MainFrame.java  NavigationPanel.java  WeatherPanel.java
src/main/java/com/agromind/ui/components/: ChartRenderer.java  CropCard.java  DeepDiveModal.java  RecommendationCard.java
src/main/java/com/agromind/util/: AnimationUtils.java  UIUtils.java
